* {
  margin: 0;
  padding: 0;
}
/* body {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/bg.png ");
  background-repeat: no-repeat;
  background-size: cover;
} */
nav {
  width: 100%;
  height: 20vh;
  color: white;
  background: black;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navbar {
  padding-left: 100px;
  padding-right: 100px;
}
.logo {
  margin-left: 50px;
}
div .grow-list {
  flex: 1;
  padding-left: 60px;
}
.grow-list ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 30px;
}
div .button-small {
  margin: 0 80px;
  background: #ba0cc5;
  width: 130px;
  height: 45px;
  border-radius: 8px;
  color: white;
  font-weight: 100;
}
section .hero {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/bg.png ");
  background-repeat: no-repeat;
  background-size: 100% 80%;
  color: white;

  text-align: center;
}
section h1 {
  padding-top: 8%;
  font-size: 70px;
  font-stretch: 10px;
}
section p {
  font-size: 20px;
  color: #cac2d3;
}
.button-large {
  margin-top: 30px;
  height: 40px;
  width: 200px;
  background: #ba0cc5;
  color: white;
  border-radius: 8px;
  font-size: 15px;
}
